@import "./toggler";
@import './css-resets';
@import "./variables";


html{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing:0.5px;
}

// MAIN CONTENT CONTAINER 
.price-container{
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: $clr-primary-light;
    color: $clr-primary-md;
    overflow-y: hidden;
    padding: 1rem 0.25rem;

    // BACKGROUND DESIONS 
    .bg-top{
        position: absolute;
        top: 0;
        right: 0;
    }

    .bg-bottom{
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

// PRICE HEADING 
.price-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    z-index: 10;


    .price-title{
        font-size: 1.5rem;
    }

    .toggle-container{
        margin: 0.5rem 0 1rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;

        .toggle-text{
            font-weight: 400;
        }
    }
}

// CARDS CONTAINER
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    z-index: 10;


    // EACH PRICE CARD 
    .price-card{
        height: 370px;
        width: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        gap: 0.5rem;
        padding:2rem 1rem;
        border-radius: $br-md;
        box-shadow: $bs;
        background-color: white;

        .price{
            font-size: 3rem;
            display: flex;
            align-items: center;


            .dollar{
                font-size: 1.3rem;
            }
        }

        .card-divider{
            width: 85%;
            opacity: 0.3;
        }

        .btn{
            padding: 0.5rem;
            width: 85%;
            margin-top: 0.5rem;
            font-size: 12px;
            text-align: center;
            border-radius: $br-sm;
            color: $clr-primary-dark;
            background-color: white;
            border: 1px solid rgba(255, 255, 255, 0);
            text-decoration: none;
            transition: all 0.3s;

            &:hover{
                cursor: pointer;
                border: 1px solid $clr-primary-light;
                color: $clr-primary-light;
                background-color: transparent;
            }
        }

        .bg-dark-x{
            background: $clr-gradient-x;
            color: $clr-primary-light;

            &:hover{
                border: 1px solid $clr-primary-md;
                color: $clr-primary-md;
                background: transparent;
            }
        }
    }

    .card-1{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .card-3{
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .bg-dark-y{
        background: $clr-gradient-y;
        color: $clr-primary-light;
        height: 410px;
    }
}

// MEDIA QUERIES 
@media (min-width:700px) and (max-width:1366px) {

    .cards{
        
        // EACH PRICE CARD 
        .price-card{
            height: 320px;
            width: 220px;
            padding:2rem 1rem;
            gap: 0.5rem;
            padding:2rem 1rem;
    
            .price{
                font-size: 2rem;
            }

            .btn{
                padding: 0.25rem;
                width: 85%;
                margin-top: 0.25rem;
                font-size: 12px;
            }

            .tier-services{
                font-size: 14px;
            }
    
        }
        .bg-dark-y{
            background: $clr-gradient-y;
            color: $clr-primary-light;
            height: 340px;
        }
    
    }
}

@media screen and (max-width:700px) {

    .cards{
        flex-direction: column;
        gap: 1rem;

        .price-card{

            border-radius: $br-md;
        }
    }
}
